{
  "executables": {
    "npm": {
      "candidates": [
        "npm",
        "npm.cmd"
      ]
    },
    "python": {
      "candidates": [
        "python",
        "python3",
        "py"
      ]
    }
  },
  "schema_version": 2,
  "verification_plan": {
    "commands": [
      {
        "affected_paths": [
          ".agents/skills/devweave",
          ".codex/config.toml",
          "AGENTS.md",
          "ARCHITECTURE.md",
          "docs",
          "tests"
        ],
        "argv": [
          "python",
          "-B",
          ".agents/skills/devweave/scripts/devweave_v2_cli.py",
          "--repo",
          ".",
          "check"
        ],
        "command_id": "repository-check",
        "cwd": ".",
        "definition_digest": "b509ff6d32adc2d4c4eb4bc7ed9b6693301b472871d85402007081847825e057",
        "dependencies": [],
        "expected_exit_codes": [
          0
        ],
        "outputs": [],
        "release_only": false,
        "risk_profiles": [
          "low",
          "standard",
          "high"
        ],
        "timeout_seconds": 120,
        "writes": "none"
      },
      {
        "affected_paths": [
          ".agents/skills/devweave",
          ".codex/config.toml",
          "docs",
          "fixtures/devweave_v2",
          "tests"
        ],
        "argv": [
          "python",
          "-B",
          "-m",
          "unittest",
          "discover",
          "-s",
          "tests",
          "-p",
          "test_v2_*.py",
          "-v"
        ],
        "command_id": "python-v2",
        "cwd": ".",
        "definition_digest": "7a32018d51cec6664cc7b3f58df05758a30c44eb1484d0ee55c67d14a6cdcaef",
        "dependencies": [
          "repository-check"
        ],
        "expected_exit_codes": [
          0
        ],
        "outputs": [],
        "release_only": false,
        "risk_profiles": [
          "low",
          "standard",
          "high"
        ],
        "timeout_seconds": 600,
        "writes": "none"
      },
      {
        "affected_paths": [
          "vscode-extension/package.json",
          "vscode-extension/src",
          "vscode-extension/tsconfig.json",
          "vscode-extension/webview"
        ],
        "argv": [
          "npm",
          "run",
          "typecheck"
        ],
        "command_id": "extension-typecheck",
        "cwd": "vscode-extension",
        "definition_digest": "fa5e56457507f4206863078ec64ccb7cb84ed12688f32dc716a1edfbbb5c941e",
        "dependencies": [],
        "expected_exit_codes": [
          0
        ],
        "outputs": [],
        "release_only": false,
        "risk_profiles": [
          "low",
          "standard",
          "high"
        ],
        "timeout_seconds": 180,
        "writes": "none"
      },
      {
        "affected_paths": [
          "vscode-extension/package.json",
          "vscode-extension/src",
          "vscode-extension/test",
          "vscode-extension/webview"
        ],
        "argv": [
          "npm",
          "test"
        ],
        "command_id": "extension-tests",
        "cwd": "vscode-extension",
        "definition_digest": "56ed1ba15e1f296fe4b2d01c43779ad30d38c98b5b16a846afe8d88ed6abaf8d",
        "dependencies": [],
        "expected_exit_codes": [
          0
        ],
        "outputs": [],
        "release_only": false,
        "risk_profiles": [
          "low",
          "standard",
          "high"
        ],
        "timeout_seconds": 240,
        "writes": "none"
      },
      {
        "affected_paths": [
          "vscode-extension/esbuild.mjs",
          "vscode-extension/package.json",
          "vscode-extension/src",
          "vscode-extension/webview"
        ],
        "argv": [
          "npm",
          "run",
          "build"
        ],
        "command_id": "extension-build",
        "cwd": "vscode-extension",
        "definition_digest": "038224f0137c29ef036650b24b074f6e94ba7cf1035a678dee616795441559b4",
        "dependencies": [
          "extension-tests",
          "extension-typecheck"
        ],
        "expected_exit_codes": [
          0
        ],
        "outputs": [
          "vscode-extension/dist"
        ],
        "release_only": false,
        "risk_profiles": [
          "low",
          "standard",
          "high"
        ],
        "timeout_seconds": 180,
        "writes": "declared"
      },
      {
        "affected_paths": [
          "README.md",
          "docs",
          "vscode-extension/esbuild.mjs",
          "vscode-extension/media",
          "vscode-extension/package-lock.json",
          "vscode-extension/package.json",
          "vscode-extension/scripts",
          "vscode-extension/src",
          "vscode-extension/webview"
        ],
        "argv": [
          "npm",
          "run",
          "package"
        ],
        "command_id": "extension-package",
        "cwd": "vscode-extension",
        "definition_digest": "23a47ff781bbd60dba366cbfd9b33f474ecab7c1a2332da4c06f37112696ee2a",
        "dependencies": [
          "extension-build",
          "python-v2"
        ],
        "expected_exit_codes": [
          0
        ],
        "outputs": [
          "vscode-extension/.release",
          "vscode-extension/dist"
        ],
        "release_only": true,
        "risk_profiles": [
          "high"
        ],
        "timeout_seconds": 300,
        "writes": "declared"
      },
      {
        "affected_paths": [
          "vscode-extension/package.json",
          "vscode-extension/src",
          "vscode-extension/test/smoke.test.ts",
          "vscode-extension/test/suite/index.js",
          "vscode-extension/webview"
        ],
        "argv": [
          "npm",
          "run",
          "test:smoke:current"
        ],
        "command_id": "extension-smoke",
        "cwd": "vscode-extension",
        "definition_digest": "4c660252a5e7ebe3af8fab456c984e276c93944fd492d7de8c352ef717129c22",
        "dependencies": [
          "extension-package"
        ],
        "expected_exit_codes": [
          0
        ],
        "outputs": [
          "vscode-extension/.test-results",
          "vscode-extension/.vscode-test"
        ],
        "release_only": true,
        "risk_profiles": [
          "high"
        ],
        "timeout_seconds": 300,
        "writes": "declared"
      },
      {
        "affected_paths": [
          ".agents/skills/devweave",
          ".codex/config.toml",
          "tests/test_app_server_e2e.py",
          "vscode-extension/src"
        ],
        "argv": [
          "python",
          "-B",
          "-m",
          "unittest",
          "tests.test_app_server_e2e",
          "-v"
        ],
        "command_id": "app-server-e2e",
        "cwd": ".",
        "definition_digest": "f6129adcd54a13972997a40412fd76f6907578500780fdb69c4924abd53fa06e",
        "dependencies": [
          "extension-tests",
          "python-v2"
        ],
        "env_allowlist": [
          "DEVWEAVE_E2E_ALLOW_LIVE",
          "DEVWEAVE_CODEX_PATH",
          "USERPROFILE",
          "HOME",
          "APPDATA",
          "LOCALAPPDATA",
          "CODEX_HOME",
          "PATH"
        ],
        "expected_exit_codes": [
          0
        ],
        "outputs": [],
        "release_only": true,
        "risk_profiles": [
          "high"
        ],
        "timeout_seconds": 300,
        "writes": "none"
      }
    ],
    "plan_id": "devweave-v2-release",
    "schema_version": 2
  }
}
