{
  "name": "devweave-control-center",
  "displayName": "DevWeave Control Center",
  "description": "A DevWeave readonly dashboard with confirmed workspace bootstrap and public Codex Chat command composition for VS Code.",
  "version": "0.1.0",
  "publisher": "devweave",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "DevWeave",
    "SDLC",
    "Codex",
    "workflow"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:devweave.workItems",
    "onCommand:devweave.openDashboard",
    "onCommand:devweave.initialize",
    "onCommand:devweave.refresh",
    "onCommand:devweave.copyNextAction",
    "onCommand:devweave.wikiBootstrap",
    "workspaceContains:.devweave/project.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devweave",
          "title": "DevWeave",
          "icon": "./media/devweave.svg"
        }
      ]
    },
    "views": {
      "devweave": [
        {
          "id": "devweave.workItems",
          "name": "Work Items",
          "when": "workbenchState != empty"
        }
      ]
    },
    "commands": [
      {
        "command": "devweave.openDashboard",
        "title": "DevWeave: Open Control Center"
      },
      {
        "command": "devweave.initialize",
        "title": "DevWeave: Initialize Workspace"
      },
      {
        "command": "devweave.refresh",
        "title": "DevWeave: Refresh Snapshot"
      },
      {
        "command": "devweave.copyNextAction",
        "title": "DevWeave: Copy public $devweave next to Codex Chat"
      },
      {
        "command": "devweave.wikiBootstrap",
        "title": "DevWeave: Bootstrap Codebase Wiki"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devweave.openDashboard",
          "when": "view == devweave.workItems",
          "group": "navigation@1"
        },
        {
          "command": "devweave.refresh",
          "when": "view == devweave.workItems",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "devweave.initialize",
          "when": "workbenchState != empty"
        },
        {
          "command": "devweave.copyNextAction",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "devweave.wikiBootstrap",
          "when": "workbenchState != empty"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "package": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"test/unit/**/*.test.ts\"",
    "test:smoke": "npm run build && tsx test/smoke.test.ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^22.10.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
